'Aumoins4CartesMemeChiffre'=40
'AvecCouleur'=42
'Avoir500'=35
'Carte0'=61
'Carte0_7'=21
'Carte2'=63
'Carte7'=62
'CarteIdentiQUE'=41
'CarteUno'=79
'CarteVisibles'=27
'ChangementDonneur'=53
'Cinq'=14
'Classique'=33
'Confusion'=76
'CumulAjout'=43
'DecisionCarte'=59
'Defense'=77
'Deux : Inverser/Passer_Tour'=18
'DeuxCartesIdentiques'=58
'DistributionAleatoire'=51
'DonneurPremierose'=55
'FinManche : '=38
'GameOver : '=34
'Huit'=17
'Interception'=57
'JeuRapide'=56
'More4'=23
'NePasAvoir500'=36
'Nombre de joueur : '=11
'PLus2'=44
'PLus4'=45
'Pioche'=22
'Quatre'=13
'Rapido'=78
'Reste1Carte'=39
'Roulette'=31
'Royale'=48
'SensDefini'=52
'Sept'=16
'Showdown'=32
'Simple'=47
'Six'=15
'SpecialCard : '=30
'Suite : '=46
'Surenchere'=60
'ThreeHands'=28
'ThreePiles'=29
'TribunalPopulaire'=50
'Trois'=12
'Uno Classic : '=19
'UnoChallenge'=20
'UnoOlympique : '=49
'UnoRapido'=75
'UnoWizz : '=65
'ValeurCarte'=64
'VueDesCartesApres1erPose'=54
'War'=74
'carteBleue'=70
'carteRouge'=69
'chiffreMoins,'=67
'couleurMoins,'=68
'echange'=71
'equipe'=26
'mainVisible'=72
'mauvaiseCarte'=25
'nombredeManchesGagn\u00E9s'=37
'presquUno,'=66
'tempsLimite'=24
'unoWizz'=73
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
