/*
 * generated by Xtext 2.23.0
 */
grammar InternalUnoText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.unotext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.unotext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.unotext.services.UnoTextGrammarAccess;

}
@parser::members {
	private UnoTextGrammarAccess grammarAccess;

	public void setGrammarAccess(UnoTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUno
entryRuleUno
:
{ before(grammarAccess.getUnoRule()); }
	 ruleUno
{ after(grammarAccess.getUnoRule()); } 
	 EOF 
;

// Rule Uno
ruleUno 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnoAccess().getGroup()); }
		(rule__Uno__Group__0)
		{ after(grammarAccess.getUnoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUno_Rule
entryRuleUno_Rule
:
{ before(grammarAccess.getUno_RuleRule()); }
	 ruleUno_Rule
{ after(grammarAccess.getUno_RuleRule()); } 
	 EOF 
;

// Rule Uno_Rule
ruleUno_Rule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUno_RuleAccess().getAlternatives()); }
		(rule__Uno_Rule__Alternatives)
		{ after(grammarAccess.getUno_RuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNombreJoueurs
entryRuleNombreJoueurs
:
{ before(grammarAccess.getNombreJoueursRule()); }
	 ruleNombreJoueurs
{ after(grammarAccess.getNombreJoueursRule()); } 
	 EOF 
;

// Rule NombreJoueurs
ruleNombreJoueurs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNombreJoueursAccess().getGroup()); }
		(rule__NombreJoueurs__Group__0)
		{ after(grammarAccess.getNombreJoueursAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeux
entryRuleDeux
:
{ before(grammarAccess.getDeuxRule()); }
	 ruleDeux
{ after(grammarAccess.getDeuxRule()); } 
	 EOF 
;

// Rule Deux
ruleDeux 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeuxAccess().getDeuxInverserPasser_TourKeyword()); }
		'Deux : Inverser/Passer_Tour'
		{ after(grammarAccess.getDeuxAccess().getDeuxInverserPasser_TourKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUno_Classic
entryRuleUno_Classic
:
{ before(grammarAccess.getUno_ClassicRule()); }
	 ruleUno_Classic
{ after(grammarAccess.getUno_ClassicRule()); } 
	 EOF 
;

// Rule Uno_Classic
ruleUno_Classic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getGroup()); }
		(rule__Uno_Classic__Group__0)
		{ after(grammarAccess.getUno_ClassicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpecialCard
entryRuleSpecialCard
:
{ before(grammarAccess.getSpecialCardRule()); }
	 ruleSpecialCard
{ after(grammarAccess.getSpecialCardRule()); } 
	 EOF 
;

// Rule SpecialCard
ruleSpecialCard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpecialCardAccess().getGroup()); }
		(rule__SpecialCard__Group__0)
		{ after(grammarAccess.getSpecialCardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGameOver
entryRuleGameOver
:
{ before(grammarAccess.getGameOverRule()); }
	 ruleGameOver
{ after(grammarAccess.getGameOverRule()); } 
	 EOF 
;

// Rule GameOver
ruleGameOver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameOverAccess().getGroup()); }
		(rule__GameOver__Group__0)
		{ after(grammarAccess.getGameOverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinManche
entryRuleFinManche
:
{ before(grammarAccess.getFinMancheRule()); }
	 ruleFinManche
{ after(grammarAccess.getFinMancheRule()); } 
	 EOF 
;

// Rule FinManche
ruleFinManche 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinMancheAccess().getGroup()); }
		(rule__FinManche__Group__0)
		{ after(grammarAccess.getFinMancheAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCarteIdentique
entryRuleCarteIdentique
:
{ before(grammarAccess.getCarteIdentiqueRule()); }
	 ruleCarteIdentique
{ after(grammarAccess.getCarteIdentiqueRule()); } 
	 EOF 
;

// Rule CarteIdentique
ruleCarteIdentique 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCarteIdentiqueAccess().getGroup()); }
		(rule__CarteIdentique__Group__0)
		{ after(grammarAccess.getCarteIdentiqueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCumulAjout
entryRuleCumulAjout
:
{ before(grammarAccess.getCumulAjoutRule()); }
	 ruleCumulAjout
{ after(grammarAccess.getCumulAjoutRule()); } 
	 EOF 
;

// Rule CumulAjout
ruleCumulAjout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCumulAjoutAccess().getGroup()); }
		(rule__CumulAjout__Group__0)
		{ after(grammarAccess.getCumulAjoutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuite
entryRuleSuite
:
{ before(grammarAccess.getSuiteRule()); }
	 ruleSuite
{ after(grammarAccess.getSuiteRule()); } 
	 EOF 
;

// Rule Suite
ruleSuite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuiteAccess().getAlternatives()); }
		(rule__Suite__Alternatives)
		{ after(grammarAccess.getSuiteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnoOlypique
entryRuleUnoOlypique
:
{ before(grammarAccess.getUnoOlypiqueRule()); }
	 ruleUnoOlypique
{ after(grammarAccess.getUnoOlypiqueRule()); } 
	 EOF 
;

// Rule UnoOlypique
ruleUnoOlypique 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getGroup()); }
		(rule__UnoOlypique__Group__0)
		{ after(grammarAccess.getUnoOlypiqueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnoWizz
entryRuleUnoWizz
:
{ before(grammarAccess.getUnoWizzRule()); }
	 ruleUnoWizz
{ after(grammarAccess.getUnoWizzRule()); } 
	 EOF 
;

// Rule UnoWizz
ruleUnoWizz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnoWizzAccess().getGroup()); }
		(rule__UnoWizz__Group__0)
		{ after(grammarAccess.getUnoWizzAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnoRapido
entryRuleUnoRapido
:
{ before(grammarAccess.getUnoRapidoRule()); }
	 ruleUnoRapido
{ after(grammarAccess.getUnoRapidoRule()); } 
	 EOF 
;

// Rule UnoRapido
ruleUnoRapido 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnoRapidoAccess().getGroup()); }
		(rule__UnoRapido__Group__0)
		{ after(grammarAccess.getUnoRapidoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Rule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_RuleAccess().getUno_ClassicParserRuleCall_0()); }
		ruleUno_Classic
		{ after(grammarAccess.getUno_RuleAccess().getUno_ClassicParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUno_RuleAccess().getUnoOlypiqueParserRuleCall_1()); }
		ruleUnoOlypique
		{ after(grammarAccess.getUno_RuleAccess().getUnoOlypiqueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getUno_RuleAccess().getUnoWizzParserRuleCall_2()); }
		ruleUnoWizz
		{ after(grammarAccess.getUno_RuleAccess().getUnoWizzParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getUno_RuleAccess().getUnoRapidoParserRuleCall_3()); }
		ruleUnoRapido
		{ after(grammarAccess.getUno_RuleAccess().getUnoRapidoParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreJoueurs__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreJoueursAccess().getDeuxParserRuleCall_1_0()); }
		ruleDeux
		{ after(grammarAccess.getNombreJoueursAccess().getDeuxParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getTroisKeyword_1_1()); }
		'Trois'
		{ after(grammarAccess.getNombreJoueursAccess().getTroisKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getQuatreKeyword_1_2()); }
		'Quatre'
		{ after(grammarAccess.getNombreJoueursAccess().getQuatreKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getCinqKeyword_1_3()); }
		'Cinq'
		{ after(grammarAccess.getNombreJoueursAccess().getCinqKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getSixKeyword_1_4()); }
		'Six'
		{ after(grammarAccess.getNombreJoueursAccess().getSixKeyword_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getSeptKeyword_1_5()); }
		'Sept'
		{ after(grammarAccess.getNombreJoueursAccess().getSeptKeyword_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getNombreJoueursAccess().getHuitKeyword_1_6()); }
		'Huit'
		{ after(grammarAccess.getNombreJoueursAccess().getHuitKeyword_1_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialCard__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpecialCardAccess().getRouletteKeyword_1_0()); }
		'Roulette'
		{ after(grammarAccess.getSpecialCardAccess().getRouletteKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSpecialCardAccess().getShowdownKeyword_1_1()); }
		'Showdown'
		{ after(grammarAccess.getSpecialCardAccess().getShowdownKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getSpecialCardAccess().getClassiqueKeyword_1_2()); }
		'Classique'
		{ after(grammarAccess.getSpecialCardAccess().getClassiqueKeyword_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameOver__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameOverAccess().getAvoir500Keyword_1_0()); }
		'Avoir500'
		{ after(grammarAccess.getGameOverAccess().getAvoir500Keyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getGameOverAccess().getNePasAvoir500Keyword_1_1()); }
		'NePasAvoir500'
		{ after(grammarAccess.getGameOverAccess().getNePasAvoir500Keyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getGameOverAccess().getNombredeManchesGagnSKeyword_1_2()); }
		'nombredeManchesGagn\u00E9s'
		{ after(grammarAccess.getGameOverAccess().getNombredeManchesGagnSKeyword_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinManche__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinMancheAccess().getReste1CarteKeyword_1_0()); }
		'Reste1Carte'
		{ after(grammarAccess.getFinMancheAccess().getReste1CarteKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFinMancheAccess().getAumoins4CartesMemeChiffreKeyword_1_1()); }
		'Aumoins4CartesMemeChiffre'
		{ after(grammarAccess.getFinMancheAccess().getAumoins4CartesMemeChiffreKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suite__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuiteAccess().getGroup_0()); }
		(rule__Suite__Group_0__0)
		{ after(grammarAccess.getSuiteAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getSuiteAccess().getRoyaleKeyword_1()); }
		'Royale'
		{ after(grammarAccess.getSuiteAccess().getRoyaleKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno__Group__0__Impl
	rule__Uno__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoAccess().getUnoAssignment_0()); }
	(rule__Uno__UnoAssignment_0)
	{ after(grammarAccess.getUnoAccess().getUnoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoAccess().getNombreJoueurAssignment_1()); }
	(rule__Uno__NombreJoueurAssignment_1)
	{ after(grammarAccess.getUnoAccess().getNombreJoueurAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NombreJoueurs__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreJoueurs__Group__0__Impl
	rule__NombreJoueurs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreJoueurs__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNombreJoueursAccess().getNombreDeJoueurKeyword_0()); }
		('Nombre de joueur : ')
		{ after(grammarAccess.getNombreJoueursAccess().getNombreDeJoueurKeyword_0()); }
	)
	(
		{ before(grammarAccess.getNombreJoueursAccess().getNombreDeJoueurKeyword_0()); }
		('Nombre de joueur : ')*
		{ after(grammarAccess.getNombreJoueursAccess().getNombreDeJoueurKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreJoueurs__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreJoueurs__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreJoueurs__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreJoueursAccess().getAlternatives_1()); }
	(rule__NombreJoueurs__Alternatives_1)
	{ after(grammarAccess.getNombreJoueursAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Uno_Classic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__0__Impl
	rule__Uno_Classic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUno_ClassicAccess().getUnoClassicKeyword_0()); }
		('Uno Classic : ')
		{ after(grammarAccess.getUno_ClassicAccess().getUnoClassicKeyword_0()); }
	)
	(
		{ before(grammarAccess.getUno_ClassicAccess().getUnoClassicKeyword_0()); }
		('Uno Classic : ')*
		{ after(grammarAccess.getUno_ClassicAccess().getUnoClassicKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__1__Impl
	rule__Uno_Classic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getUnoChallengeAssignment_1()); }
	(rule__Uno_Classic__UnoChallengeAssignment_1)*
	{ after(grammarAccess.getUno_ClassicAccess().getUnoChallengeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__2__Impl
	rule__Uno_Classic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getCarte0_7Assignment_2()); }
	(rule__Uno_Classic__Carte0_7Assignment_2)*
	{ after(grammarAccess.getUno_ClassicAccess().getCarte0_7Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__3__Impl
	rule__Uno_Classic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getCarteIdentiqueAssignment_3()); }
	(rule__Uno_Classic__CarteIdentiqueAssignment_3)*
	{ after(grammarAccess.getUno_ClassicAccess().getCarteIdentiqueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__4__Impl
	rule__Uno_Classic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCumulAjoutAssignment_4()); }
		(rule__Uno_Classic__CumulAjoutAssignment_4)
		{ after(grammarAccess.getUno_ClassicAccess().getCumulAjoutAssignment_4()); }
	)
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCumulAjoutAssignment_4()); }
		(rule__Uno_Classic__CumulAjoutAssignment_4)*
		{ after(grammarAccess.getUno_ClassicAccess().getCumulAjoutAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__5__Impl
	rule__Uno_Classic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getSuiteAssignment_5()); }
	(rule__Uno_Classic__SuiteAssignment_5)*
	{ after(grammarAccess.getUno_ClassicAccess().getSuiteAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__6__Impl
	rule__Uno_Classic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getPiocheAssignment_6()); }
	(rule__Uno_Classic__PiocheAssignment_6)*
	{ after(grammarAccess.getUno_ClassicAccess().getPiocheAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__7__Impl
	rule__Uno_Classic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getMore4Assignment_7()); }
	(rule__Uno_Classic__More4Assignment_7)*
	{ after(grammarAccess.getUno_ClassicAccess().getMore4Assignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__8__Impl
	rule__Uno_Classic__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getTempsLimiteAssignment_8()); }
	(rule__Uno_Classic__TempsLimiteAssignment_8)*
	{ after(grammarAccess.getUno_ClassicAccess().getTempsLimiteAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__9__Impl
	rule__Uno_Classic__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteAssignment_9()); }
	(rule__Uno_Classic__MauvaiseCarteAssignment_9)*
	{ after(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__10__Impl
	rule__Uno_Classic__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getEquipeAssignment_10()); }
	(rule__Uno_Classic__EquipeAssignment_10)*
	{ after(grammarAccess.getUno_ClassicAccess().getEquipeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__11__Impl
	rule__Uno_Classic__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCarteVisiblesAssignment_11()); }
		(rule__Uno_Classic__CarteVisiblesAssignment_11)
		{ after(grammarAccess.getUno_ClassicAccess().getCarteVisiblesAssignment_11()); }
	)
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCarteVisiblesAssignment_11()); }
		(rule__Uno_Classic__CarteVisiblesAssignment_11)*
		{ after(grammarAccess.getUno_ClassicAccess().getCarteVisiblesAssignment_11()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__12__Impl
	rule__Uno_Classic__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getFinMancheAssignment_12()); }
	(rule__Uno_Classic__FinMancheAssignment_12)*
	{ after(grammarAccess.getUno_ClassicAccess().getFinMancheAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__13__Impl
	rule__Uno_Classic__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getThreeHandsAssignment_13()); }
	(rule__Uno_Classic__ThreeHandsAssignment_13)*
	{ after(grammarAccess.getUno_ClassicAccess().getThreeHandsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__14__Impl
	rule__Uno_Classic__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getThreePilesAssignment_14()); }
	(rule__Uno_Classic__ThreePilesAssignment_14)*
	{ after(grammarAccess.getUno_ClassicAccess().getThreePilesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__15__Impl
	rule__Uno_Classic__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getSpecialCardAssignment_15()); }
	(rule__Uno_Classic__SpecialCardAssignment_15)*
	{ after(grammarAccess.getUno_ClassicAccess().getSpecialCardAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uno_Classic__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUno_ClassicAccess().getGameOverAssignment_16()); }
	(rule__Uno_Classic__GameOverAssignment_16)
	{ after(grammarAccess.getUno_ClassicAccess().getGameOverAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SpecialCard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialCard__Group__0__Impl
	rule__SpecialCard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialCard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSpecialCardAccess().getSpecialCardKeyword_0()); }
		('SpecialCard : ')
		{ after(grammarAccess.getSpecialCardAccess().getSpecialCardKeyword_0()); }
	)
	(
		{ before(grammarAccess.getSpecialCardAccess().getSpecialCardKeyword_0()); }
		('SpecialCard : ')*
		{ after(grammarAccess.getSpecialCardAccess().getSpecialCardKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialCard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpecialCard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecialCard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpecialCardAccess().getAlternatives_1()); }
	(rule__SpecialCard__Alternatives_1)
	{ after(grammarAccess.getSpecialCardAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameOver__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameOver__Group__0__Impl
	rule__GameOver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameOver__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGameOverAccess().getGameOverKeyword_0()); }
		('GameOver : ')
		{ after(grammarAccess.getGameOverAccess().getGameOverKeyword_0()); }
	)
	(
		{ before(grammarAccess.getGameOverAccess().getGameOverKeyword_0()); }
		('GameOver : ')*
		{ after(grammarAccess.getGameOverAccess().getGameOverKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameOver__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameOver__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameOver__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameOverAccess().getAlternatives_1()); }
	(rule__GameOver__Alternatives_1)
	{ after(grammarAccess.getGameOverAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinManche__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinManche__Group__0__Impl
	rule__FinManche__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinManche__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFinMancheAccess().getFinMancheKeyword_0()); }
		('FinManche : ')
		{ after(grammarAccess.getFinMancheAccess().getFinMancheKeyword_0()); }
	)
	(
		{ before(grammarAccess.getFinMancheAccess().getFinMancheKeyword_0()); }
		('FinManche : ')*
		{ after(grammarAccess.getFinMancheAccess().getFinMancheKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinManche__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinManche__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinManche__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinMancheAccess().getAlternatives_1()); }
	(rule__FinManche__Alternatives_1)
	{ after(grammarAccess.getFinMancheAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CarteIdentique__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CarteIdentique__Group__0__Impl
	rule__CarteIdentique__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CarteIdentique__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCarteIdentiqueAccess().getCarteIdentiQUEKeyword_0()); }
		('CarteIdentiQUE')
		{ after(grammarAccess.getCarteIdentiqueAccess().getCarteIdentiQUEKeyword_0()); }
	)
	(
		{ before(grammarAccess.getCarteIdentiqueAccess().getCarteIdentiQUEKeyword_0()); }
		('CarteIdentiQUE')*
		{ after(grammarAccess.getCarteIdentiqueAccess().getCarteIdentiQUEKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CarteIdentique__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CarteIdentique__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CarteIdentique__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAssignment_1()); }
	(rule__CarteIdentique__AvecCouleurAssignment_1)?
	{ after(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CumulAjout__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CumulAjout__Group__0__Impl
	rule__CumulAjout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCumulAjoutAccess().getCumulAjoutKeyword_0()); }
		('CumulAjout')
		{ after(grammarAccess.getCumulAjoutAccess().getCumulAjoutKeyword_0()); }
	)
	(
		{ before(grammarAccess.getCumulAjoutAccess().getCumulAjoutKeyword_0()); }
		('CumulAjout')*
		{ after(grammarAccess.getCumulAjoutAccess().getCumulAjoutKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CumulAjout__Group__1__Impl
	rule__CumulAjout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCumulAjoutAccess().getPlus2Assignment_1()); }
	(rule__CumulAjout__Plus2Assignment_1)*
	{ after(grammarAccess.getCumulAjoutAccess().getPlus2Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CumulAjout__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCumulAjoutAccess().getPlus4Assignment_2()); }
	(rule__CumulAjout__Plus4Assignment_2)?
	{ after(grammarAccess.getCumulAjoutAccess().getPlus4Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suite__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suite__Group_0__0__Impl
	rule__Suite__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suite__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSuiteAccess().getSuiteKeyword_0_0()); }
		('Suite : ')
		{ after(grammarAccess.getSuiteAccess().getSuiteKeyword_0_0()); }
	)
	(
		{ before(grammarAccess.getSuiteAccess().getSuiteKeyword_0_0()); }
		('Suite : ')*
		{ after(grammarAccess.getSuiteAccess().getSuiteKeyword_0_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suite__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suite__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suite__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuiteAccess().getSimpleKeyword_0_1()); }
	'Simple'
	{ after(grammarAccess.getSuiteAccess().getSimpleKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoOlypique__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__0__Impl
	rule__UnoOlypique__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getUnoOlympiqueKeyword_0()); }
		('UnoOlympique : ')
		{ after(grammarAccess.getUnoOlypiqueAccess().getUnoOlympiqueKeyword_0()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getUnoOlympiqueKeyword_0()); }
		('UnoOlympique : ')*
		{ after(grammarAccess.getUnoOlypiqueAccess().getUnoOlympiqueKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__1__Impl
	rule__UnoOlypique__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireAssignment_1()); }
		(rule__UnoOlypique__TribunalPopulaireAssignment_1)
		{ after(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireAssignment_1()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireAssignment_1()); }
		(rule__UnoOlypique__TribunalPopulaireAssignment_1)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__2__Impl
	rule__UnoOlypique__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireAssignment_2()); }
		(rule__UnoOlypique__DistributionAleatoireAssignment_2)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireAssignment_2()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireAssignment_2()); }
		(rule__UnoOlypique__DistributionAleatoireAssignment_2)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__3__Impl
	rule__UnoOlypique__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSensDefiniAssignment_3()); }
		(rule__UnoOlypique__SensDefiniAssignment_3)
		{ after(grammarAccess.getUnoOlypiqueAccess().getSensDefiniAssignment_3()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSensDefiniAssignment_3()); }
		(rule__UnoOlypique__SensDefiniAssignment_3)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getSensDefiniAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__4__Impl
	rule__UnoOlypique__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurAssignment_4()); }
		(rule__UnoOlypique__ChangementDonneurAssignment_4)
		{ after(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurAssignment_4()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurAssignment_4()); }
		(rule__UnoOlypique__ChangementDonneurAssignment_4)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__5__Impl
	rule__UnoOlypique__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseAssignment_5()); }
		(rule__UnoOlypique__VueDesCartesApres1erPoseAssignment_5)
		{ after(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseAssignment_5()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseAssignment_5()); }
		(rule__UnoOlypique__VueDesCartesApres1erPoseAssignment_5)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__6__Impl
	rule__UnoOlypique__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseAssignment_6()); }
		(rule__UnoOlypique__DonneurPremieroseAssignment_6)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseAssignment_6()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseAssignment_6()); }
		(rule__UnoOlypique__DonneurPremieroseAssignment_6)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__7__Impl
	rule__UnoOlypique__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getJeuRapideAssignment_7()); }
		(rule__UnoOlypique__JeuRapideAssignment_7)
		{ after(grammarAccess.getUnoOlypiqueAccess().getJeuRapideAssignment_7()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getJeuRapideAssignment_7()); }
		(rule__UnoOlypique__JeuRapideAssignment_7)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getJeuRapideAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__8__Impl
	rule__UnoOlypique__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getInterceptionAssignment_8()); }
		(rule__UnoOlypique__InterceptionAssignment_8)
		{ after(grammarAccess.getUnoOlypiqueAccess().getInterceptionAssignment_8()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getInterceptionAssignment_8()); }
		(rule__UnoOlypique__InterceptionAssignment_8)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getInterceptionAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__9__Impl
	rule__UnoOlypique__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesAssignment_9()); }
		(rule__UnoOlypique__DeuxCartesIdentiquesAssignment_9)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesAssignment_9()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesAssignment_9()); }
		(rule__UnoOlypique__DeuxCartesIdentiquesAssignment_9)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesAssignment_9()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__10__Impl
	rule__UnoOlypique__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteAssignment_10()); }
		(rule__UnoOlypique__DecisionCarteAssignment_10)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteAssignment_10()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteAssignment_10()); }
		(rule__UnoOlypique__DecisionCarteAssignment_10)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteAssignment_10()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__11__Impl
	rule__UnoOlypique__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSurenchereAssignment_11()); }
		(rule__UnoOlypique__SurenchereAssignment_11)
		{ after(grammarAccess.getUnoOlypiqueAccess().getSurenchereAssignment_11()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSurenchereAssignment_11()); }
		(rule__UnoOlypique__SurenchereAssignment_11)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getSurenchereAssignment_11()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__12__Impl
	rule__UnoOlypique__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoOlypiqueAccess().getCartezeroAssignment_12()); }
	(rule__UnoOlypique__CartezeroAssignment_12)*
	{ after(grammarAccess.getUnoOlypiqueAccess().getCartezeroAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__13__Impl
	rule__UnoOlypique__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoOlypiqueAccess().getCarteSeptAssignment_13()); }
	(rule__UnoOlypique__CarteSeptAssignment_13)*
	{ after(grammarAccess.getUnoOlypiqueAccess().getCarteSeptAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__14__Impl
	rule__UnoOlypique__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getCarte2Assignment_14()); }
		(rule__UnoOlypique__Carte2Assignment_14)
		{ after(grammarAccess.getUnoOlypiqueAccess().getCarte2Assignment_14()); }
	)
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getCarte2Assignment_14()); }
		(rule__UnoOlypique__Carte2Assignment_14)*
		{ after(grammarAccess.getUnoOlypiqueAccess().getCarte2Assignment_14()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoOlypique__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoOlypiqueAccess().getValeurCarteAssignment_15()); }
	(rule__UnoOlypique__ValeurCarteAssignment_15)
	{ after(grammarAccess.getUnoOlypiqueAccess().getValeurCarteAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoWizz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__0__Impl
	rule__UnoWizz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_0()); }
		('UnoWizz : ')
		{ after(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_0()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_0()); }
		('UnoWizz : ')*
		{ after(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__1__Impl
	rule__UnoWizz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getPresquUnoAssignment_1()); }
		(rule__UnoWizz__PresquUnoAssignment_1)
		{ after(grammarAccess.getUnoWizzAccess().getPresquUnoAssignment_1()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getPresquUnoAssignment_1()); }
		(rule__UnoWizz__PresquUnoAssignment_1)*
		{ after(grammarAccess.getUnoWizzAccess().getPresquUnoAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__2__Impl
	rule__UnoWizz__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getChiffreMoinsAssignment_2()); }
		(rule__UnoWizz__ChiffreMoinsAssignment_2)
		{ after(grammarAccess.getUnoWizzAccess().getChiffreMoinsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getChiffreMoinsAssignment_2()); }
		(rule__UnoWizz__ChiffreMoinsAssignment_2)*
		{ after(grammarAccess.getUnoWizzAccess().getChiffreMoinsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__3__Impl
	rule__UnoWizz__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getCouleurMoinsAssignment_3()); }
		(rule__UnoWizz__CouleurMoinsAssignment_3)
		{ after(grammarAccess.getUnoWizzAccess().getCouleurMoinsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getCouleurMoinsAssignment_3()); }
		(rule__UnoWizz__CouleurMoinsAssignment_3)*
		{ after(grammarAccess.getUnoWizzAccess().getCouleurMoinsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__4__Impl
	rule__UnoWizz__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getCarteRougeAssignment_4()); }
		(rule__UnoWizz__CarteRougeAssignment_4)
		{ after(grammarAccess.getUnoWizzAccess().getCarteRougeAssignment_4()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getCarteRougeAssignment_4()); }
		(rule__UnoWizz__CarteRougeAssignment_4)*
		{ after(grammarAccess.getUnoWizzAccess().getCarteRougeAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__5__Impl
	rule__UnoWizz__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getCarteBleueKeyword_5()); }
		('carteBleue')
		{ after(grammarAccess.getUnoWizzAccess().getCarteBleueKeyword_5()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getCarteBleueKeyword_5()); }
		('carteBleue')*
		{ after(grammarAccess.getUnoWizzAccess().getCarteBleueKeyword_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__6__Impl
	rule__UnoWizz__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getEchangeKeyword_6()); }
		('echange')
		{ after(grammarAccess.getUnoWizzAccess().getEchangeKeyword_6()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getEchangeKeyword_6()); }
		('echange')*
		{ after(grammarAccess.getUnoWizzAccess().getEchangeKeyword_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__7__Impl
	rule__UnoWizz__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getMainVisibleKeyword_7()); }
		('mainVisible')
		{ after(grammarAccess.getUnoWizzAccess().getMainVisibleKeyword_7()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getMainVisibleKeyword_7()); }
		('mainVisible')*
		{ after(grammarAccess.getUnoWizzAccess().getMainVisibleKeyword_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__8__Impl
	rule__UnoWizz__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_8()); }
		('unoWizz')
		{ after(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_8()); }
	)
	(
		{ before(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_8()); }
		('unoWizz')*
		{ after(grammarAccess.getUnoWizzAccess().getUnoWizzKeyword_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoWizz__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoWizzAccess().getWarKeyword_9()); }
	'War'
	{ after(grammarAccess.getUnoWizzAccess().getWarKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoRapido__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__0__Impl
	rule__UnoRapido__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoRapidoAccess().getUnoRapidoKeyword_0()); }
		('UnoRapido')
		{ after(grammarAccess.getUnoRapidoAccess().getUnoRapidoKeyword_0()); }
	)
	(
		{ before(grammarAccess.getUnoRapidoAccess().getUnoRapidoKeyword_0()); }
		('UnoRapido')*
		{ after(grammarAccess.getUnoRapidoAccess().getUnoRapidoKeyword_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__1__Impl
	rule__UnoRapido__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoRapidoAccess().getPiocheKeyword_1()); }
		('Pioche')
		{ after(grammarAccess.getUnoRapidoAccess().getPiocheKeyword_1()); }
	)
	(
		{ before(grammarAccess.getUnoRapidoAccess().getPiocheKeyword_1()); }
		('Pioche')*
		{ after(grammarAccess.getUnoRapidoAccess().getPiocheKeyword_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__2__Impl
	rule__UnoRapido__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoRapidoAccess().getConfusionKeyword_2()); }
		('Confusion')
		{ after(grammarAccess.getUnoRapidoAccess().getConfusionKeyword_2()); }
	)
	(
		{ before(grammarAccess.getUnoRapidoAccess().getConfusionKeyword_2()); }
		('Confusion')*
		{ after(grammarAccess.getUnoRapidoAccess().getConfusionKeyword_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__3__Impl
	rule__UnoRapido__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoRapidoAccess().getDefenseKeyword_3()); }
		('Defense')
		{ after(grammarAccess.getUnoRapidoAccess().getDefenseKeyword_3()); }
	)
	(
		{ before(grammarAccess.getUnoRapidoAccess().getDefenseKeyword_3()); }
		('Defense')*
		{ after(grammarAccess.getUnoRapidoAccess().getDefenseKeyword_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__4__Impl
	rule__UnoRapido__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUnoRapidoAccess().getRapidoKeyword_4()); }
		('Rapido')
		{ after(grammarAccess.getUnoRapidoAccess().getRapidoKeyword_4()); }
	)
	(
		{ before(grammarAccess.getUnoRapidoAccess().getRapidoKeyword_4()); }
		('Rapido')*
		{ after(grammarAccess.getUnoRapidoAccess().getRapidoKeyword_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoRapido__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoRapido__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoRapidoAccess().getCarteUnoKeyword_5()); }
	'CarteUno'
	{ after(grammarAccess.getUnoRapidoAccess().getCarteUnoKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Uno__UnoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoAccess().getUnoUno_RuleParserRuleCall_0_0()); }
		ruleUno_Rule
		{ after(grammarAccess.getUnoAccess().getUnoUno_RuleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno__NombreJoueurAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoAccess().getNombreJoueurNombreJoueursParserRuleCall_1_0()); }
		ruleNombreJoueurs
		{ after(grammarAccess.getUnoAccess().getNombreJoueurNombreJoueursParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__UnoChallengeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getUnoChallengeUnoChallengeKeyword_1_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getUnoChallengeUnoChallengeKeyword_1_0()); }
			'UnoChallenge'
			{ after(grammarAccess.getUno_ClassicAccess().getUnoChallengeUnoChallengeKeyword_1_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getUnoChallengeUnoChallengeKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__Carte0_7Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCarte0_7Carte0_7Keyword_2_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getCarte0_7Carte0_7Keyword_2_0()); }
			'Carte0_7'
			{ after(grammarAccess.getUno_ClassicAccess().getCarte0_7Carte0_7Keyword_2_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getCarte0_7Carte0_7Keyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__CarteIdentiqueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCarteIdentiqueCarteIdentiqueParserRuleCall_3_0()); }
		ruleCarteIdentique
		{ after(grammarAccess.getUno_ClassicAccess().getCarteIdentiqueCarteIdentiqueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__CumulAjoutAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCumulAjoutCumulAjoutParserRuleCall_4_0()); }
		ruleCumulAjout
		{ after(grammarAccess.getUno_ClassicAccess().getCumulAjoutCumulAjoutParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__SuiteAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getSuiteSuiteParserRuleCall_5_0()); }
		ruleSuite
		{ after(grammarAccess.getUno_ClassicAccess().getSuiteSuiteParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__PiocheAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getPiochePiocheKeyword_6_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getPiochePiocheKeyword_6_0()); }
			'Pioche'
			{ after(grammarAccess.getUno_ClassicAccess().getPiochePiocheKeyword_6_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getPiochePiocheKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__More4Assignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getMore4More4Keyword_7_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getMore4More4Keyword_7_0()); }
			'More4'
			{ after(grammarAccess.getUno_ClassicAccess().getMore4More4Keyword_7_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getMore4More4Keyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__TempsLimiteAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getTempsLimiteTempsLimiteKeyword_8_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getTempsLimiteTempsLimiteKeyword_8_0()); }
			'tempsLimite'
			{ after(grammarAccess.getUno_ClassicAccess().getTempsLimiteTempsLimiteKeyword_8_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getTempsLimiteTempsLimiteKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__MauvaiseCarteAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteMauvaiseCarteKeyword_9_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteMauvaiseCarteKeyword_9_0()); }
			'mauvaiseCarte'
			{ after(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteMauvaiseCarteKeyword_9_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getMauvaiseCarteMauvaiseCarteKeyword_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__EquipeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getEquipeEquipeKeyword_10_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getEquipeEquipeKeyword_10_0()); }
			'equipe'
			{ after(grammarAccess.getUno_ClassicAccess().getEquipeEquipeKeyword_10_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getEquipeEquipeKeyword_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__CarteVisiblesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getCarteVisiblesCarteVisiblesKeyword_11_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getCarteVisiblesCarteVisiblesKeyword_11_0()); }
			'CarteVisibles'
			{ after(grammarAccess.getUno_ClassicAccess().getCarteVisiblesCarteVisiblesKeyword_11_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getCarteVisiblesCarteVisiblesKeyword_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__FinMancheAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getFinMancheFinMancheParserRuleCall_12_0()); }
		ruleFinManche
		{ after(grammarAccess.getUno_ClassicAccess().getFinMancheFinMancheParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__ThreeHandsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getThreeHandsThreeHandsKeyword_13_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getThreeHandsThreeHandsKeyword_13_0()); }
			'ThreeHands'
			{ after(grammarAccess.getUno_ClassicAccess().getThreeHandsThreeHandsKeyword_13_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getThreeHandsThreeHandsKeyword_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__ThreePilesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getThreePilesThreePilesKeyword_14_0()); }
		(
			{ before(grammarAccess.getUno_ClassicAccess().getThreePilesThreePilesKeyword_14_0()); }
			'ThreePiles'
			{ after(grammarAccess.getUno_ClassicAccess().getThreePilesThreePilesKeyword_14_0()); }
		)
		{ after(grammarAccess.getUno_ClassicAccess().getThreePilesThreePilesKeyword_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__SpecialCardAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getSpecialCardSpecialCardParserRuleCall_15_0()); }
		ruleSpecialCard
		{ after(grammarAccess.getUno_ClassicAccess().getSpecialCardSpecialCardParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uno_Classic__GameOverAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUno_ClassicAccess().getGameOverGameOverParserRuleCall_16_0()); }
		ruleGameOver
		{ after(grammarAccess.getUno_ClassicAccess().getGameOverGameOverParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CarteIdentique__AvecCouleurAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAvecCouleurKeyword_1_0()); }
		(
			{ before(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAvecCouleurKeyword_1_0()); }
			'AvecCouleur'
			{ after(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAvecCouleurKeyword_1_0()); }
		)
		{ after(grammarAccess.getCarteIdentiqueAccess().getAvecCouleurAvecCouleurKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Plus2Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCumulAjoutAccess().getPlus2PLus2Keyword_1_0()); }
		(
			{ before(grammarAccess.getCumulAjoutAccess().getPlus2PLus2Keyword_1_0()); }
			'PLus2'
			{ after(grammarAccess.getCumulAjoutAccess().getPlus2PLus2Keyword_1_0()); }
		)
		{ after(grammarAccess.getCumulAjoutAccess().getPlus2PLus2Keyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CumulAjout__Plus4Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCumulAjoutAccess().getPlus4PLus4Keyword_2_0()); }
		(
			{ before(grammarAccess.getCumulAjoutAccess().getPlus4PLus4Keyword_2_0()); }
			'PLus4'
			{ after(grammarAccess.getCumulAjoutAccess().getPlus4PLus4Keyword_2_0()); }
		)
		{ after(grammarAccess.getCumulAjoutAccess().getPlus4PLus4Keyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__TribunalPopulaireAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireTribunalPopulaireKeyword_1_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireTribunalPopulaireKeyword_1_0()); }
			'TribunalPopulaire'
			{ after(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireTribunalPopulaireKeyword_1_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getTribunalPopulaireTribunalPopulaireKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__DistributionAleatoireAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireDistributionAleatoireKeyword_2_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireDistributionAleatoireKeyword_2_0()); }
			'DistributionAleatoire'
			{ after(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireDistributionAleatoireKeyword_2_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDistributionAleatoireDistributionAleatoireKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__SensDefiniAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSensDefiniSensDefiniKeyword_3_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getSensDefiniSensDefiniKeyword_3_0()); }
			'SensDefini'
			{ after(grammarAccess.getUnoOlypiqueAccess().getSensDefiniSensDefiniKeyword_3_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getSensDefiniSensDefiniKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__ChangementDonneurAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurChangementDonneurKeyword_4_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurChangementDonneurKeyword_4_0()); }
			'ChangementDonneur'
			{ after(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurChangementDonneurKeyword_4_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getChangementDonneurChangementDonneurKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__VueDesCartesApres1erPoseAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseVueDesCartesApres1erPoseKeyword_5_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseVueDesCartesApres1erPoseKeyword_5_0()); }
			'VueDesCartesApres1erPose'
			{ after(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseVueDesCartesApres1erPoseKeyword_5_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getVueDesCartesApres1erPoseVueDesCartesApres1erPoseKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__DonneurPremieroseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseDonneurPremieroseKeyword_6_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseDonneurPremieroseKeyword_6_0()); }
			'DonneurPremierose'
			{ after(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseDonneurPremieroseKeyword_6_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDonneurPremieroseDonneurPremieroseKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__JeuRapideAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getJeuRapideJeuRapideKeyword_7_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getJeuRapideJeuRapideKeyword_7_0()); }
			'JeuRapide'
			{ after(grammarAccess.getUnoOlypiqueAccess().getJeuRapideJeuRapideKeyword_7_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getJeuRapideJeuRapideKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__InterceptionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getInterceptionInterceptionKeyword_8_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getInterceptionInterceptionKeyword_8_0()); }
			'Interception'
			{ after(grammarAccess.getUnoOlypiqueAccess().getInterceptionInterceptionKeyword_8_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getInterceptionInterceptionKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__DeuxCartesIdentiquesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesDeuxCartesIdentiquesKeyword_9_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesDeuxCartesIdentiquesKeyword_9_0()); }
			'DeuxCartesIdentiques'
			{ after(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesDeuxCartesIdentiquesKeyword_9_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDeuxCartesIdentiquesDeuxCartesIdentiquesKeyword_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__DecisionCarteAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteDecisionCarteKeyword_10_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteDecisionCarteKeyword_10_0()); }
			'DecisionCarte'
			{ after(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteDecisionCarteKeyword_10_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getDecisionCarteDecisionCarteKeyword_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__SurenchereAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getSurenchereSurenchereKeyword_11_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getSurenchereSurenchereKeyword_11_0()); }
			'Surenchere'
			{ after(grammarAccess.getUnoOlypiqueAccess().getSurenchereSurenchereKeyword_11_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getSurenchereSurenchereKeyword_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__CartezeroAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getCartezeroCarte0Keyword_12_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getCartezeroCarte0Keyword_12_0()); }
			'Carte0'
			{ after(grammarAccess.getUnoOlypiqueAccess().getCartezeroCarte0Keyword_12_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getCartezeroCarte0Keyword_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__CarteSeptAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getCarteSeptCarte7Keyword_13_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getCarteSeptCarte7Keyword_13_0()); }
			'Carte7'
			{ after(grammarAccess.getUnoOlypiqueAccess().getCarteSeptCarte7Keyword_13_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getCarteSeptCarte7Keyword_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__Carte2Assignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getCarte2Carte2Keyword_14_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getCarte2Carte2Keyword_14_0()); }
			'Carte2'
			{ after(grammarAccess.getUnoOlypiqueAccess().getCarte2Carte2Keyword_14_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getCarte2Carte2Keyword_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoOlypique__ValeurCarteAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoOlypiqueAccess().getValeurCarteValeurCarteKeyword_15_0()); }
		(
			{ before(grammarAccess.getUnoOlypiqueAccess().getValeurCarteValeurCarteKeyword_15_0()); }
			'ValeurCarte'
			{ after(grammarAccess.getUnoOlypiqueAccess().getValeurCarteValeurCarteKeyword_15_0()); }
		)
		{ after(grammarAccess.getUnoOlypiqueAccess().getValeurCarteValeurCarteKeyword_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__PresquUnoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoWizzAccess().getPresquUnoPresquUnoKeyword_1_0()); }
		(
			{ before(grammarAccess.getUnoWizzAccess().getPresquUnoPresquUnoKeyword_1_0()); }
			'presquUno,'
			{ after(grammarAccess.getUnoWizzAccess().getPresquUnoPresquUnoKeyword_1_0()); }
		)
		{ after(grammarAccess.getUnoWizzAccess().getPresquUnoPresquUnoKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__ChiffreMoinsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoWizzAccess().getChiffreMoinsChiffreMoinsKeyword_2_0()); }
		(
			{ before(grammarAccess.getUnoWizzAccess().getChiffreMoinsChiffreMoinsKeyword_2_0()); }
			'chiffreMoins,'
			{ after(grammarAccess.getUnoWizzAccess().getChiffreMoinsChiffreMoinsKeyword_2_0()); }
		)
		{ after(grammarAccess.getUnoWizzAccess().getChiffreMoinsChiffreMoinsKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__CouleurMoinsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoWizzAccess().getCouleurMoinsCouleurMoinsKeyword_3_0()); }
		(
			{ before(grammarAccess.getUnoWizzAccess().getCouleurMoinsCouleurMoinsKeyword_3_0()); }
			'couleurMoins,'
			{ after(grammarAccess.getUnoWizzAccess().getCouleurMoinsCouleurMoinsKeyword_3_0()); }
		)
		{ after(grammarAccess.getUnoWizzAccess().getCouleurMoinsCouleurMoinsKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoWizz__CarteRougeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoWizzAccess().getCarteRougeCarteRougeKeyword_4_0()); }
		(
			{ before(grammarAccess.getUnoWizzAccess().getCarteRougeCarteRougeKeyword_4_0()); }
			'carteRouge'
			{ after(grammarAccess.getUnoWizzAccess().getCarteRougeCarteRougeKeyword_4_0()); }
		)
		{ after(grammarAccess.getUnoWizzAccess().getCarteRougeCarteRougeKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
