<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.uno.unotext/src-gen"
    modelPluginID="org.xtext.uno.unotext" forceOverwrite="true" modelName="UnoText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UnoText" basePackage="org.xtext.example.unotext" disposableProviderFactory="true"
      fileExtensions="unotext" ecorePackage="UnoText.ecore#/">
    <genClasses ecoreClass="UnoText.ecore#//Uno">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoText.ecore#//Uno/uno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno/nombreJoueur"/>
    </genClasses>
    <genClasses ecoreClass="UnoText.ecore#//Uno_Rule"/>
    <genClasses ecoreClass="UnoText.ecore#//Uno_Classic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/unoChallenge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/carte0_7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/carteIdentique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/cumulAjout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/suite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/pioche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/more4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/tempsLimite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/mauvaiseCarte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/equipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/carteVisibles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/finManche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/threeHands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/threePiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/specialCard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//Uno_Classic/gameOver"/>
    </genClasses>
    <genClasses ecoreClass="UnoText.ecore#//CarteIdentique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//CarteIdentique/AvecCouleur"/>
    </genClasses>
    <genClasses ecoreClass="UnoText.ecore#//CumulAjout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//CumulAjout/plus2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//CumulAjout/plus4"/>
    </genClasses>
    <genClasses ecoreClass="UnoText.ecore#//UnoOlypique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/TribunalPopulaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/DistributionAleatoire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/SensDefini"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/ChangementDonneur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/VueDesCartesApres1erPose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/DonneurPremierose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/JeuRapide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/Interception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/DeuxCartesIdentiques"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/DecisionCarte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/Surenchere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/cartezero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/CarteSept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/Carte2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoOlypique/ValeurCarte"/>
    </genClasses>
    <genClasses ecoreClass="UnoText.ecore#//UnoWizz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoWizz/presquUno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoWizz/chiffreMoins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoWizz/couleurMoins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoText.ecore#//UnoWizz/carteRouge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
