'Aumoins4CartesMemeChiffre'=25
'AvecCouleur'=58
'Avoir500'=21
'Carte0'=72
'Carte0_7'=50
'Carte2'=74
'Carte7'=73
'CarteIdentiQUE'=32
'CarteUno'=48
'CarteVisibles'=55
'ChangementDonneur'=64
'Cinq'=14
'Classique'=20
'Confusion'=45
'CumulAjout'=33
'DecisionCarte'=70
'Defense'=46
'Deux : Inverser/Passer_Tour'=11
'DeuxCartesIdentiques'=69
'DistributionAleatoire'=62
'DonneurPremierose'=66
'FinManche : '=31
'GameOver : '=30
'Huit'=17
'Interception'=68
'JeuRapide'=67
'More4'=51
'NePasAvoir500'=22
'Nombre de joueur : '=27
'PLus2'=59
'PLus4'=60
'Pioche'=44
'Quatre'=13
'Rapido'=47
'Reste1Carte'=24
'Roulette'=18
'Royale'=26
'SensDefini'=63
'Sept'=16
'Showdown'=19
'Simple'=35
'Six'=15
'SpecialCard : '=29
'Suite : '=34
'Surenchere'=71
'ThreeHands'=56
'ThreePiles'=57
'TribunalPopulaire'=61
'Trois'=12
'Uno Classic : '=28
'UnoChallenge'=49
'UnoOlympique : '=36
'UnoRapido'=43
'UnoWizz : '=37
'ValeurCarte'=75
'VueDesCartesApres1erPose'=65
'War'=42
'carteBleue'=38
'carteRouge'=79
'chiffreMoins,'=77
'couleurMoins,'=78
'echange'=39
'equipe'=54
'mainVisible'=40
'mauvaiseCarte'=53
'nombredeManchesGagn\u00E9s'=23
'presquUno,'=76
'tempsLimite'=52
'unoWizz'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
