#
#Sun Dec 13 21:26:13 CET 2020
org.xtext.uno.unotext=bin
org.xtext.uno.unotext.ui=bin
org.xtext.uno.unotext.tests=test-bin
org.xtext.uno.unotext.ide=bin
@ignoredot@=true
org.xtext.uno.unotext.ui.tests=test-bin
