#
#Fri Dec 11 08:41:07 CET 2020
task-tag-projects-already-scanned=org.xtext.uno.unotext,UNO,org.xtext.uno.unotext.ui,org.xtext.uno.unotext.ide,org.xtext.uno.unotext.tests,org.xtext.uno.unotext.ui.tests
